/**********************************************************************************

	Project Name: Business Landing Page
	Project Description: A business landing page for Tuts+ Premium
	File Name: styles.css
	Author: Adi Purdila
	Author URI: http://www.adipurdila.com
	Version: 1.0.0
	
**********************************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/***********************************************************************************************/
/* LESS Variables */
/***********************************************************************************************/
/***********************************************************************************************/
/* LESS Mixins */
/***********************************************************************************************/
/***********************************************************************************************/
/* 1. General Styles */
/***********************************************************************************************/
body {
  font: 14px/21px "Cabin", Helvetica, Arial, sans-serif;
  color: #6c6c6c;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
p {
  margin-bottom: 21px;
}
h1 {
  font: 36px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h2,
h3 {
  font: 21px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h4 {
  font: 16px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h5 {
  font: 14px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h6 {
  font: 12px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
a {
  color: #e74b34;
  text-decoration: none;
}
a:hover {
  color: #132c3b;
}
/***********************************************************************************************/
/* 2. Main Header */
/***********************************************************************************************/
.top-header {
  padding: 1.5em 0;
}
.logo a {
  background: transparent url('../images/logo.png') left center no-repeat;
  display: block;
  height: 63px;
  width: 100%;
}
.list-top-contact-info {
  float: right;
  margin-top: 1.5em;
}
.list-top-contact-info li {
  float: left;
  border-right: 1px dotted #6c6c6c;
  margin-right: 1.5em;
  padding-right: 1.5em;
}
.button-top-cta {
  float: right;
  margin-top: .75em;
}
/***********************************************************************************************/
/* 3. Main CTA */
/***********************************************************************************************/
.section-main-cta {
  background: url('../images/pattern-dark-blue.jpg');
  text-align: center;
  padding: 3em 0;
}
.section-main-cta h1 {
  color: white;
  font: 42px/1.5em "Cabin", Helvetica, Arial, sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.section-main-cta h2 {
  color: #3694b7;
  font: 26px/1.5em "Cabin", Helvetica, Arial, sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.form-single-field {
  padding: 3em 0;
}
.form-single-field input[type="email"],
.form-single-field input[type="text"] {
  height: 63px;
  width: 100%;
  font: 21px/1.5em "Cabin", Helvetica, Arial, sans-serif;
  padding: 0 8em 0 1em;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.15);
  outline: none;
  border: none;
}
.form-single-field > p {
  width: 50%;
  margin: 0 auto;
  position: relative;
}
.form-single-field > p input[type="submit"] {
  position: absolute;
  right: 1em;
  top: .75em;
  cursor: pointer;
  font: bold 14px "Cabin", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
/***********************************************************************************************/
/* Buttons */
/***********************************************************************************************/
.button {
  display: inline-block;
  padding: 0 1em;
  background-color: #e74b34;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e74b34), to(#e4371d));
  background-image: -webkit-linear-gradient(top, #e74b34, #e4371d);
  background-image: -moz-linear-gradient(top, #e74b34, #e4371d);
  background-image: -o-linear-gradient(top, #e74b34, #e4371d);
  background-image: linear-gradient(to bottom, #e74b34, #e4371d);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 2px #f4b0a6;
  box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 2px #f4b0a6;
  border: 1px solid #e4371d;
  height: 3em;
  line-height: 3em;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
.button:hover {
  color: white;
  background-color: #ea5f4b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ea5f4b), to(#e74b34));
  background-image: -webkit-linear-gradient(top, #ea5f4b, #e74b34);
  background-image: -moz-linear-gradient(top, #ea5f4b, #e74b34);
  background-image: -o-linear-gradient(top, #ea5f4b, #e74b34);
  background-image: linear-gradient(to bottom, #ea5f4b, #e74b34);
}
.button:active {
  color: white;
  background-color: #e74b34;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e74b34), to(#ea5f4b));
  background-image: -webkit-linear-gradient(top, #e74b34, #ea5f4b);
  background-image: -moz-linear-gradient(top, #e74b34, #ea5f4b);
  background-image: -o-linear-gradient(top, #e74b34, #ea5f4b);
  background-image: linear-gradient(to bottom, #e74b34, #ea5f4b);
  -webkit-box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 5px #b92b16;
  box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 5px #b92b16;
}
/***********************************************************************************************/
/* Icons */
/***********************************************************************************************/
.icon-small {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('../images/sprites.png');
}
.icon-big {
  display: inline-block;
  width: 42px;
  height: 42px;
  background: url('../images/sprites.png');
}
/* Small Icons */
.phone {
  background-position: 0 0;
  margin: 0 0.75em -3px 0;
}
.envelope {
  background-position: -64px 0;
  margin: 0 0.75em -3px 0;
}
.arrow-right {
  background-position: -128px 0;
  margin: 0 0 -4px 0.75em;
}
/* Big Icons */
.ecommerce {
  background-position: 0 -64px;
}
.books {
  background-position: -64px -64px;
}
.settings {
  background-position: -128px -64px;
}
