<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<script type="text/javascript">
	  WebFontConfig = {
	    google: { families: [ 'Cabin:400,600,700,400italic,600italic,700italic:latin', 'Gentium+Basic:400,400italic:latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })(); </script>
  
	<meta charset="utf-8">
	<title>Business Landing Page</title>
	<meta name="description" content="A simple landing page made for Tuts+ Premium">
	<meta name="author" content="Adi Purdila">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
</head>
<body>

	<!-- HEADER -->
	<header class="top-header">
		
		<div class="container">
			
			<div class="row">
			
				<div class="span3">
					
					<h1 class="logo"><a href="" class="hide-text">A simple landing page made for Tuts+ Premium</a></h1>
					
				</div> <!-- end span3 -->
				
				<div class="span9">
					
					<a href="" class="button button-top-cta">Get Started FOR Free <span class="icon-small arrow-right"></span></a>

					<ul class="list-top-contact-info">
						<li>
							<span class="icon-small phone"></span> Call us: (800)-BUS-INES
						</li>
						<li>
							<span class="icon-small envelope"></span> <a href="mailto:office@mycompany.com">office@mycompany.com</a>
						</li>
					</ul>
					
				</div> <!-- end span9 -->
				
			</div> <!-- end row -->
			
		</div> <!-- end container -->
		
	</header>
	
	
	
	
	
	<!-- MAIN BANNER -->
	<section>
		
		<div class="section-main-cta">
		
			<div class="container">
				
				<h1>A big, bold, beautiful headline</h1>
				<h2>Followed by an equally beautiful but smaller sub-heading.</h2>
				
				<form action="/" method="post" class="form-single-field">
					<p>
						<input type="email" name="form-email" id="form-email" placeholder="enter email" />
						<input type="submit" value="Start Now" class="button" />
					</p>
				</form>
				
				<blockquote>
					This theme has really helped us increase our customer count and conversion rate. And it’s really affordable as well. Highly recommended.
					
					<cite>- John, Company Inc.</cite>
				</blockquote>
				
			</div> <!-- end container -->
			
		</div> <!-- end section-main-cta -->
		
	</section>
	
	
	
	
	
	<!-- BIG FEATURES -->
	<section>
		
		<div class="section-big-features">
		
			<div class="container">
				
				<h1>How about some great features?</h1>
				<h2>This is a list of features that has a large icon, title and some description.</h2>
				
				<div class="row">
				
					<ul class="list-big-features clearfix">
						<li class="span4">
							<header>
								<span class="icon-big ecommerce"></span>
								<h3>This is a nice little feature title</h3>
							</header>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
						<li class="span4">
							<header>
								<span class="icon-big books"></span>
								<h3>This is a nice little feature title</h3>
							</header>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
						<li class="span4">
							<header>
								<span class="icon-big settings"></span>
								<h3>This is a nice little feature title</h3>
							</header>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
					</ul>
				
				</div> <!-- end row -->
				
				<a href="#top" class="link-go-top">- Go Top -</a>
				
			</div> <!-- end container -->
			
		</div> <!-- end section-big-features -->
		
	</section>
	
	
	
	
	
	<!-- SMALL FEATURES -->
	<section>
		
		<div class="section-small-features">
		
			<div class="container">
				
				<h1>A section with a description and a three-column list</h1>
				<h2>This is the description text and also a sub-heading.</h2>
				
				<div class="row">
				
					<ul class="list-small-features clearfix">
						<li class="span4">
							<span class="icon-big ecommerce"></span>
							<h3>This is a nice little feature title</h3>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
						<li class="span4">
							<span class="icon-big ecommerce"></span>
							<h3>This is a nice little feature title</h3>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
						<li class="span4">
							<span class="icon-big ecommerce"></span>
							<h3>This is a nice little feature title</h3>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
						<li class="span4">
							<span class="icon-big ecommerce"></span>
							<h3>This is a nice little feature title</h3>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
						<li class="span4">
							<span class="icon-big ecommerce"></span>
							<h3>This is a nice little feature title</h3>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
						<li class="span4">
							<span class="icon-big ecommerce"></span>
							<h3>This is a nice little feature title</h3>
							
							<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
						</li>
					</ul>
				
				</div> <!-- end row -->
				
				<a href="#top" class="link-go-top">- Go Top -</a>
				
			</div> <!-- end container -->
			
		</div> <!-- end section-small-features -->
		
	</section>
	
	
	
	
	
	<!-- TESTIMONIALS -->
	<section>
		
		<div class="section-customers">
			
			<div class="container">
			
				<h1>This is a section with testimonials and customer list</h1>
				<h2>We have the client list on the right and some testimonials on the left.</h2>
				
				<hr />
				
				<div class="row">
				
					<div class="span5">
						
						<blockquote>
							This theme has really helped us increase our customer count and conversion rate. And it’s really affordable as well. Highly recommended.
							
							<cite>- John, Company Inc.</cite>
						</blockquote>
						
					</div> <!-- end span5 -->
					
					<div class="span7">
						
						<ul class="list-customers">
							<li><img src="images/clients/client-logo-1.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-2.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-3.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-4.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-5.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-6.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-7.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-8.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-9.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-10.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-11.png" alt="Customer" /></li>
							<li><img src="images/clients/client-logo-12.png" alt="Customer" /></li>
						</ul>
						
					</div> <!-- end span7 -->
				
				</div> <!-- end row -->

				<hr />
				
				<a href="#top" class="link-go-top">- Go Top -</a>
				
			</div> <!-- end container -->
			
		</div> <!-- end section-customers -->
		
	</section>
	
	
	
	
	
	<!-- GALLERY -->
	<section>
		
		<div class="section-gallery">
		
			<div class="container">
				
				<h1>This is an image gallery</h1>
				<h2>Use the controls on the sides to navigate.</h2>
				
				<div class="cycle-slideshow" data-cycle-caption="#alt-caption" data-cycle-caption-template="{{alt}}" data-cycle-swipe="true">
				
					<img src="http://lorempixel.com/1000/500" alt="Beautiful caption" />
					<img src="http://lorempixel.com/1000/500/city" alt="The City" />
					<img src="http://lorempixel.com/1000/500/people" alt="People" />

					<span class="cycle-prev"></span>
					<span class="cycle-next"></span>

				</div> <!-- end cycle-slideshow -->
				
				<p id="alt-caption"></p>

				<a href="#top" class="link-go-top">- Go Top -</a>
				
			</div> <!-- end container -->
			
		</div> <!-- end section-gallery -->
		
	</section>
	
	
	
	
	
	
	<!-- FOOTER CTA -->
	<section>
	
		<div class="section-footer-cta">
		
			<div class="container">
				
				<h1>Free trial. Get started in under a minute.</h1>
				<h2>No credit card required.</h2>
				
				<a href="" class="button button-footer-cta">Get Started FOR Free <span class="icon-small arrow-right"></span></a>
				
				<hr />
				
			</div> <!-- end container -->
			
		</div> <!-- end container -->
		
	</section>
	
	
	
	
	
	
	<!-- FOOTER -->
	<footer class="site-footer">
		
		<div class="container">
			
			<div class="row">
				
				<div class="span4">
					
					<p>Copyright &copy; 2012 Company Inc.. All rights reserved.</p>
					
					<ul class="list-footer-menu">
						<li><a href="">Terms of Service</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;</li>
						<li><a href="">Privacy Policy</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;</li>
						<li><a href="">Sitemap</a></li>
					</ul>
					
				</div> <!-- end span4 -->
				
				<div class="span3">
					
					<p>Call us: (800)-BUS-INES<br />
					Email us: <a href="mailto:office@mycompany.com">office@mycompany.com</a></p>

					<p>My Company Inc.<br />
					112 Avenue #2321<br />
					Los Angeles, CA, 91789, USA</p>
					
				</div> <!-- end span3 -->
				
				<div class="span5">
					
					<ul class="list-social-icons">
						<li><a href="" class="twitter hide-text">Twitter</a></li>
						<li><a href="" class="facebook hide-text">Facebook</a></li>
						<li><a href="" class="googleplus hide-text">Google+</a></li>
						<li><a href="" class="linkedin hide-text">LinkedIn</a></li>
					</ul>
					
				</div> <!-- end span5 -->
				
			</div> <!-- end row -->
			
		</div> <!-- end container -->
		
	</footer>

	<!-- JavaScript -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.swipe.min.js"></script>

</body>
</html>