<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Business Landing Page</title>
	<meta name="description" content="A simple landing page made for Tuts+ Premium">
	<meta name="author" content="Adi Purdila">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
</head>
<body>

	<!-- HEADER -->
	<header class="top-header">
		
		<div class="container">
			
			<div class="row">
			
				<div class="span3">
					
					<h1 class="logo"><a href="">A simple landing page made for Tuts+ Premium</a></h1>
					
				</div> <!-- end span3 -->
				
				<div class="span9">
					
					<ul class="list-top-contact-info">
						<li>
							<span class="icon-small phone"></span> Call us: (800)-BUS-INES
						</li>
						<li>
							<span class="icon-small envelope"></span> <a href="mailto:office@mycompany.com">office@mycompany.com</a>
						</li>
					</ul>
					
					<a href="" class="button">Get Started FOR Free <span class="icon-small arrow-right"></span></a>
					
				</div> <!-- end span9 -->
				
			</div> <!-- end row -->
			
		</div> <!-- end container -->
		
	</header>
	
	
	
	
	
	<!-- MAIN BANNER -->
	<section>
		
		<div class="section-main-cta">
		
			<div class="container">
				
				<h1>A big, bold, beautiful headline</h1>
				<h2>Followed by an equally beautiful but smaller sub-heading.</h2>
				
				<form action="/" method="post" class="form-single-field">
					<p>
						<input type="email" name="form-email" id="form-email" placeholder="enter email" />
						<input type="submit" value="Start Now" class="button" />
					</p>
				</form>
				
				<blockquote>
					This theme has really helped us increase our customer count and conversion rate. And it’s really affordable as well. Highly recommended.
					
					<cite>- John, Company Inc.</cite>
				</blockquote>
				
			</div> <!-- end container -->
			
		</div> <!-- end section-main-cta -->
		
	</section>
	
	
	
	
	
	<!-- BIG FEATURES -->
	<section>
		
		<div class="section-big-features">
		
			<div class="container">
				
				<h1>How about some great features?</h1>
				<h2>This is a list of features that has a large icon, title and some description.</h2>
				
				<ul class="list-big-features">
					<li class="span4">
						<header>
							<span class="icon-big ecommerce"></span>
							<h3>This is a nice little feature title</h3>
						</header>
						
						<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
					</li>
					<li class="span4">
						<header>
							<span class="icon-big books"></span>
							<h3>This is a nice little feature title</h3>
						</header>
						
						<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
					</li>
					<li class="span4">
						<header>
							<span class="icon-big settings"></span>
							<h3>This is a nice little feature title</h3>
						</header>
						
						<p>And it’s followed by some description text. You’ll want to keep this simple and to the point.</p>
					</li>
				</ul>
				
				<a href="#top" class="link-go-top">- Go Top -</a>
				
			</div> <!-- end container -->
			
		</div> <!-- end section-big-features -->
		
	</section>

	<!-- JavaScript -->
<!-- 	<script src="js/jquery.js"></script> -->

</body>
</html>