/**********************************************************************************

	Project Name: Business Landing Page
	Project Description: A business landing page for Tuts+ Premium
	File Name: styles.css
	Author: Adi Purdila
	Author URI: http://www.adipurdila.com
	Version: 1.0.0
	
**********************************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/***********************************************************************************************/
/* LESS Variables */
/***********************************************************************************************/
/***********************************************************************************************/
/* LESS Mixins */
/***********************************************************************************************/
/***********************************************************************************************/
/* 1. General Styles */
/***********************************************************************************************/
body {
  font: 14px/21px "Cabin", Helvetica, Arial, sans-serif;
  color: #6c6c6c;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
p {
  margin-bottom: 21px;
}
h1 {
  font: 36px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h2,
h3 {
  font: 21px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h4 {
  font: 16px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h5 {
  font: 14px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
h6 {
  font: 12px/1.5em "Cabin", Helvetica, Arial, sans-serif;
}
a {
  color: #e74b34;
  text-decoration: none;
}
a:hover {
  color: #132c3b;
}
blockquote {
  font: italic 21px/1.5em "Gentium Basic", Georgia, serif;
  color: #2894d8;
}
blockquote cite {
  display: block;
  margin-top: 42px;
  font-size: 16px;
  font-style: normal;
}
hr {
  border: none;
  height: 1px;
  background-color: #ededed;
  margin: 3em 0;
}
.link-go-top {
  font: italic 14px "Gentium Basic", Georgia, serif;
}
/***********************************************************************************************/
/* 2. Main Header */
/***********************************************************************************************/
.top-header {
  padding: 1.5em 0;
}
.logo a {
  background: transparent url('../images/logo.png') left center no-repeat;
  display: block;
  height: 63px;
  width: 100%;
}
.list-top-contact-info {
  float: right;
  margin-top: 1.5em;
}
.list-top-contact-info li {
  float: left;
  border-right: 1px dotted #6c6c6c;
  margin-right: 1.5em;
  padding-right: 1.5em;
}
.button-top-cta {
  float: right;
  margin-top: .75em;
}
/***********************************************************************************************/
/* 3. Main CTA */
/***********************************************************************************************/
.section-main-cta {
  background: url('../images/pattern-dark-blue.jpg');
  text-align: center;
  padding: 3em 0;
  -webkit-box-shadow: inset 0 -8px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 -8px 0 rgba(0, 0, 0, 0.2);
}
.section-main-cta h1 {
  color: white;
  font: 42px/1.5em "Cabin", Helvetica, Arial, sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.section-main-cta h2 {
  color: #3694b7;
  font: 26px/1.5em "Cabin", Helvetica, Arial, sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.section-main-cta blockquote {
  width: 50%;
  margin: 0 auto;
  position: relative;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.section-main-cta blockquote::before {
  position: absolute;
  content: url('../images/blockquote-dark-top.png');
  width: 33px;
  height: 23px;
  left: -2em;
  top: 0;
}
.section-main-cta blockquote::after {
  position: absolute;
  content: url('../images/blockquote-dark-bottom.png');
  width: 33px;
  height: 23px;
  right: -2em;
  bottom: 70px;
}
.section-main-cta blockquote cite {
  color: white;
}
.form-single-field {
  padding: 3em 0;
}
.form-single-field input[type="email"],
.form-single-field input[type="text"] {
  height: 63px;
  width: 100%;
  font: 21px/1.5em "Cabin", Helvetica, Arial, sans-serif;
  padding: 0 8em 0 1em;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.15);
  outline: none;
  border: none;
}
.form-single-field > p {
  width: 50%;
  margin: 0 auto;
  position: relative;
}
.form-single-field > p input[type="submit"] {
  position: absolute;
  right: 1em;
  top: .75em;
  cursor: pointer;
  font: bold 14px "Cabin", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
/***********************************************************************************************/
/* 4. Big Features */
/***********************************************************************************************/
.section-big-features {
  background: url('../images/pattern-light.jpg');
  text-align: center;
  padding: 3em 0;
}
.section-big-features h1,
.section-big-features h3 {
  color: #3b5568;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.section-big-features h2 {
  color: #6694b4;
}
.list-big-features {
  margin: 3em 0 1.5em 0;
}
.list-big-features li {
  background: white;
  border: 1px solid #e0e0e0;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  padding: 3em 1.5em 1.5em 1.5em;
  margin-bottom: 1.5em;
}
.list-big-features li h3 {
  margin-bottom: 21px;
}
.list-big-features li span[class~="icon-big"] {
  margin-bottom: 21px;
}
/***********************************************************************************************/
/* 5. Small Features */
/***********************************************************************************************/
.section-small-features {
  background: url('../images/pattern-dark.jpg');
  text-align: center;
  padding: 3em 0;
}
.section-small-features h1 {
  color: #ffffff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.section-small-features h2,
.section-small-features h3 {
  color: #3694b7;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.section-small-features .link-go-top:hover {
  color: white;
}
.list-small-features {
  margin: 3em 0 1.5em 0;
}
.list-small-features li {
  color: white;
  text-align: left;
  margin-bottom: 1.5em;
}
.list-small-features li h3 {
  margin-bottom: 21px;
}
.list-small-features li h3,
.list-small-features li p {
  margin-left: 63px;
}
.list-small-features li span[class~="icon-big"] {
  float: left;
}
/***********************************************************************************************/
/* 6. Customers */
/***********************************************************************************************/
.section-customers {
  background: white;
  text-align: center;
  padding: 3em 0;
}
.section-customers h1 {
  color: #3b5568;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.section-customers h2 {
  color: #6694b4;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.section-customers blockquote {
  position: relative;
  margin: 0 2em;
}
.section-customers blockquote::before {
  position: absolute;
  content: url('../images/blockquote-light-top.png');
  width: 33px;
  height: 23px;
  left: -2em;
  top: 0;
}
.section-customers blockquote::after {
  position: absolute;
  content: url('../images/blockquote-light-bottom.png');
  width: 33px;
  height: 23px;
  right: -2em;
  bottom: 70px;
}
.section-customers blockquote cite {
  color: #6c6c6c;
}
.list-customers {
  margin-left: 3em;
}
.list-customers li {
  text-align: left;
  float: left;
}
.list-customers li img {
  margin: 0 1.5em 1.5em 0;
}
/***********************************************************************************************/
/* 7. Gallery */
/***********************************************************************************************/
.section-gallery {
  background: url('../images/pattern-light.jpg');
  text-align: center;
  padding: 3em 0;
  -webkit-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
}
.section-gallery h1 {
  color: #3b5568;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.section-gallery h2 {
  color: #6694b4;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.cycle-slideshow {
  margin: 3em auto;
  width: 100%;
  max-width: 600px;
  position: relative;
}
.cycle-slideshow img {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}
.cycle-prev,
.cycle-next {
  position: absolute;
  width: 42px;
  height: 42px;
  display: block;
  background: url('../images/sprites.png');
  cursor: pointer;
}
.cycle-prev {
  top: 50%;
  left: -6em;
  margin-top: -21px;
  background-position: 0 -128px;
}
.cycle-prev:hover {
  background-position: -128px -128px;
}
.cycle-next {
  top: 50%;
  right: -6em;
  margin-top: -21px;
  background-position: -64px -128px;
}
.cycle-next:hover {
  background-position: -192px -128px;
}
#alt-caption {
  font: italic 14px/21px "Gentium Basic", Georgia, serif;
}
#alt-caption::before {
  content: "- ";
}
#alt-caption::after {
  content: " -";
}
/***********************************************************************************************/
/* 8. Footer CTA */
/***********************************************************************************************/
.section-footer-cta {
  background: white;
  -webkit-box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 3em 0 0 0;
}
.section-footer-cta h1 {
  color: #3b5568;
}
.section-footer-cta h2 {
  color: #6694b4;
}
.button-footer-cta {
  margin: 3em 0 1.5em 0;
}
/***********************************************************************************************/
/* 9. Footer */
/***********************************************************************************************/
.site-footer {
  padding-bottom: 1.5em;
}
.list-footer-menu li,
.list-social-icons li {
  float: left;
}
.list-social-icons {
  float: right;
}
.list-social-icons li {
  margin: 0 0 .75em .75em;
}
.list-social-icons li a {
  width: 35px;
  height: 35px;
  display: block;
}
.twitter,
.facebook,
.linkedin,
.googleplus {
  background: url('../images/sprites.png');
}
.twitter {
  background-position: 0 -192px;
}
.facebook {
  background-position: -64px -192px;
}
.googleplus {
  background-position: -128px -192px;
}
.linkedin {
  background-position: -192px -192px;
}
/***********************************************************************************************/
/* 10. Buttons */
/***********************************************************************************************/
.button {
  display: inline-block;
  padding: 0 1em;
  background-color: #e74b34;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e74b34), to(#e4371d));
  background-image: -webkit-linear-gradient(top, #e74b34, #e4371d);
  background-image: -moz-linear-gradient(top, #e74b34, #e4371d);
  background-image: -o-linear-gradient(top, #e74b34, #e4371d);
  background-image: linear-gradient(to bottom, #e74b34, #e4371d);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 2px #f4b0a6;
  box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 2px #f4b0a6;
  border: 1px solid #e4371d;
  height: 3em;
  line-height: 3em;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}
.button:hover {
  color: white;
  background-color: #ea5f4b;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ea5f4b), to(#e74b34));
  background-image: -webkit-linear-gradient(top, #ea5f4b, #e74b34);
  background-image: -moz-linear-gradient(top, #ea5f4b, #e74b34);
  background-image: -o-linear-gradient(top, #ea5f4b, #e74b34);
  background-image: linear-gradient(to bottom, #ea5f4b, #e74b34);
}
.button:active {
  color: white;
  background-color: #e74b34;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e74b34), to(#ea5f4b));
  background-image: -webkit-linear-gradient(top, #e74b34, #ea5f4b);
  background-image: -moz-linear-gradient(top, #e74b34, #ea5f4b);
  background-image: -o-linear-gradient(top, #e74b34, #ea5f4b);
  background-image: linear-gradient(to bottom, #e74b34, #ea5f4b);
  -webkit-box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 5px #b92b16;
  box-shadow: 0 0 0 4px #f2f2f2, inset 0 1px 5px #b92b16;
}
/***********************************************************************************************/
/* 11. Icons */
/***********************************************************************************************/
.icon-small {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('../images/sprites.png');
}
.icon-big {
  display: inline-block;
  width: 42px;
  height: 42px;
  background: url('../images/sprites.png');
}
/* Small Icons */
.phone {
  background-position: 0 0;
  margin: 0 0.75em -3px 0;
}
.envelope {
  background-position: -64px 0;
  margin: 0 0.75em -3px 0;
}
.arrow-right {
  background-position: -128px 0;
  margin: 0 0 -4px 0.75em;
}
/* Big Icons */
.ecommerce {
  background-position: 0 -64px;
}
.books {
  background-position: -64px -64px;
}
.settings {
  background-position: -128px -64px;
}
/***********************************************************************************************/
/* 12. Retina images */
/***********************************************************************************************/
@media screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .logo a {
    background: transparent url('../images/logo-retina.png') left center no-repeat;
    background-size: 133px 27px;
  }
  .icon-small,
  .icon-big,
  .cycle-prev,
  .cycle-next,
  .twitter,
  .facebook,
  .linkedin,
  .googleplus {
    background: url('../images/sprites-retina.png');
    background-size: 256px 256px;
  }
}
/***********************************************************************************************/
/* 13. FOUT (Flash of Unstyled Text) */
/***********************************************************************************************/
.wf-loading * {
  opacity: 0;
}
.wf-loading {
  background: url('../images/ajax-loader.gif') center center no-repeat;
  height: 100%;
}
.wf-active *,
.wf-inactive * {
  -webkit-transition: opacity 1s ease-out;
  -moz-transition: opacity 1s ease-out;
  -o-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
}
