<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Business Landing Page</title>
	<meta name="description" content="A simple landing page made for Tuts+ Premium">
	<meta name="author" content="Adi Purdila">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/styles.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicon and Apple Icons -->
	<link rel="shortcut icon" href="images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
</head>
<body>

	<!-- HEADER -->
	<header class="top-header">
		
		<div class="container">
			
			<div class="row">
			
				<div class="span3">
					
					<h1 class="logo"><a href="">A simple landing page made for Tuts+ Premium</a></h1>
					
				</div> <!-- end span3 -->
				
				<div class="span9">
					
					<ul class="list-top-contact-info">
						<li>
							<span class="icon-small phone"></span> Call us: (800)-BUS-INES
						</li>
						<li>
							<span class="icon-small envelope"></span> <a href="mailto:office@mycompany.com">office@mycompany.com</a>
						</li>
					</ul>
					
					<a href="" class="button">Get Started FOR Free <span class="icon-small arrow-right"></span></a>
					
				</div> <!-- end span9 -->
				
			</div> <!-- end row -->
			
		</div> <!-- end container -->
		
	</header>

	<!-- JavaScript -->
<!-- 	<script src="js/jquery.js"></script> -->

</body>
</html>